@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700;800&display=swap');
*{
margin:0;
padding: 0;
box-sizing: border-box;
text-decoration: none;
list-style: none;
font-family: 'Poppins', sans-serif;
}

:root{
  --color-primario:  #0c070f;
  --color-logo:  rgb(255, 255, 255);
  --color-text: #fabd56;
}

.header{
height: 60px;
background-color: var(--color-primario);
display: flex;
justify-content: space-between;
align-items: center;
padding: 10px 40px;
}

.header_logo{
  color: var(--color-logo);
  letter-spacing: 5px;
}



.nav ul{
display: flex;
align-items: center;
justify-content: center;
gap: 50px;
}

.nav_items a{
  color: var(--color-text);
  padding: 0px 30px;
  display: block;
}

.nav_items a:hover{
  --color-primario: rgb(31, 31, 31);
  background-color: var(--color-primario);
}

.active{
  --color-primario: rgb(31, 31, 31);
  background-color: var(--color-primario);
 

}
/** secciones  */


.hero{
  /* background-color: coral; */
  width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero_title{
  font-weight: 800;
  font-size: 50px;
  text-transform: uppercase;
}

.hero_card{
  width: 50%;
  height: 90%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(17, 17, 17);
  text-align: center;
  gap: 50px;

}

.hero_img{
  width: 100%;
  height: 100%;
}

.hero_img img{
  width: 100%;
  height: 100%;
}

.hero_texts{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  height: 100%;
}
.hero_btns{
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
}

.btn{
  
box-shadow: 2px 2px 5px #0004;
border-radius: 10px;
padding:5px 30px;
max-width: 150px;

}

.btn:hover{
  transform: translateY(5px);
}

.mensaje{
  background-color: var(--color-primario);
  color: #fff;
}
.compartir{
 outline: 2px solid #1e1e1e;
 color: var(--color-text);
}

/** seccion 2  */

.hero_text{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  
}
.container_paragraph{
  max-width: 1200px;
}

span{
  color: var(--color-primario);
}

.text_paragraph{
  text-align: center;
  /* line-height: 40px; */
 color: var(--color-primario);
 font-size: 22px;
 /* width: 100 */
}

/* input  */
.input, .label{
  display: none;
}


@media (max-width: 760px){
  .label{
    display: block;
  }

  .nav{
    position: fixed;
    top: -100%;
    left:0;
    z-index: 0;
    width: 100%;
    height: 100vh;
    background-color: var(--color-primario);
    
   
  }

  header{
    border-bottom: 2px solid  #fabd56;
  }

  .nav_ul{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 24px;
    text-transform: uppercase;
    margin: 0;
  }

  .nav_items{
    margin-top: 40px;
  }
  .input:checked ~ .nav{
    top: 60px;
  }

  .nav_items a:hover{
    text-decoration: none;
    background:  none;
  }

  .label img{
    width: 50px;
    height: 50px;
  }

  .hero_card{
    flex-direction: column;
    width: 50%;
    height: 100%;
    font-size: 19px;
    margin-top: 40px;
   
  }

  .hero_text{
    height: 100%;
    width: 100%;
    font-size: 18px;
    margin-top: 40px;
   
  }

  .text_paragraph{
    width: 100%;
  
    
  }

  .container_paragraph{
    width: 100%;
  }
  .btn{
    padding: 10px 15px;
  }

  .btn:hover{
    transform: none;
  }

  .active{
    background: none;
  }
}